{
    "listeners":{
        "*:8000":{
            "pass":"routes/proj"
        }
    },
    "routes": {},

    "applications":{
        "wsgi":{
            "type":"python 3",
            "protocol": "wsgi",
            "path":"/app",
            "module": "proj.wsgi",
            "callable": "application"
        },
        "asgi":{
            "type":"python 3",
            "protocol": "asgi",
            "path":"/app",
            "module": "proj.asgi",
            "callable": "application"
        }
    }
}